{
  "name": "cadastro_usuario_lista",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~54.0.1",
    "expo-status-bar": "~3.0.7",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "@expo/vector-icons": "^15.0.2",
    "expo-asset": "~12.0.8"
  },
  "private": true
}
